This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_drafting.aux
The style file: ieeetr.bst
A level-1 auxiliary file: network_tikz.aux
Database file #1: biblio.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            556 strings with 6148 characters,
and the built_in function-call counts, 3445 in all, are:
= -- 331
> -- 167
< -- 0
+ -- 59
- -- 49
* -- 278
:= -- 507
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 160
empty$ -- 296
format.name$ -- 49
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 34
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 251
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 111
