\begin{thebibliography}{10}

\bibitem{pauleve2011tuning}
L.~Paulev{\'e}, M.~Magnin, and O.~Roux, ``Tuning temporal features within the
  stochastic $\pi$-calculus,'' {\em Software Engineering, IEEE Transactions
  on}, vol.~37, no.~6, pp.~858--871, 2011.

\bibitem{kauffman1969metabolic}
S.~A. Kauffman, ``Metabolic stability and epigenesis in randomly constructed
  genetic nets,'' {\em Journal of theoretical biology}, vol.~22, no.~3,
  pp.~437--467, 1969.

\bibitem{thomas1991regulatory}
R.~Thomas, ``Regulatory networks seen as asynchronous automata: a logical
  description,'' {\em Journal of Theoretical Biology}, vol.~153, no.~1,
  pp.~1--23, 1991.

\bibitem{FPMR13-CS2Bio}
M.~Folschette, L.~Paulev{\'e}, M.~Magnin, and O.~Roux, ``Under-approximation of
  reachability in multivalued asynchronous networks,'' {\em Electronic Notes in
  Theoretical Computer Science}, vol.~299, pp.~33 -- 51, 2013.
\newblock 4th International Workshop on Interactions between Computer Science
  and Biology (CS2Bio'13).

\bibitem{PMR10-TCSB}
L.~{P}aulev{\'e}, M.~{M}agnin, and O.~{R}oux, ``Refining dynamics of gene
  regulatory networks in a stochastic $\pi$-calculus framework,'' in {\em
  Transactions on Computational Systems Biology XIII}, pp.~171--191, Springer,
  2011.

\bibitem{chinesta2011overview}
F.~Chinesta, A.~Ammar, A.~Leygue, and R.~Keunings, ``An overview of the proper
  generalized decomposition with applications in computational rheology,'' {\em
  Journal of Non-Newtonian Fluid Mechanics}, vol.~166, no.~11, pp.~578--592,
  2011.

\bibitem{chinesta2013pgd}
F.~Chinesta, A.~Leygue, F.~Bordeu, J.~Aguado, E.~Cueto, D.~Gonzalez, I.~Alfaro,
  A.~Ammar, and A.~Huerta, ``Pgd-based computational vademecum for efficient
  design, optimization and control,'' {\em Archives of Computational Methods in
  Engineering}, vol.~20, no.~1, pp.~31--59, 2013.

\bibitem{Sahin09}
O.~Sahin, H.~Frohlich, C.~Lobke, U.~Korf, S.~Burmester, M.~Majety, J.~Mattern,
  I.~Schupp, C.~Chaouiya, D.~Thieffry, A.~Poustka, S.~Wiemann, T.~Beissbarth,
  and D.~Arlt, ``Modeling erbb receptor-regulated g1/s transition to find novel
  targets for de novo trastuzumab resistance,'' {\em BMC Systems Biology},
  vol.~3, no.~1, 2009.

\bibitem{FPIMR12-CMSB}
M.~Folschette, L.~Paulev\'{e}, K.~Inoue, M.~Magnin, and O.~Roux, ``Concretizing
  the process hitting into biological regulatory networks,'' in {\em
  Computational Methods in Systems Biology} (D.~Gilbert and M.~Heiner, eds.),
  Lecture Notes in Computer Science, pp.~166--186, Springer Berlin Heidelberg,
  2012.

\bibitem{chinesta2010use}
F.~Chinesta, A.~Ammar, and E.~Cueto, ``On the use of proper generalized
  decompositions for solving the multidimensional chemical master equation,''
  {\em European Journal of Computational Mechanics/Revue Europ{\'e}enne de
  M{\'e}canique Num{\'e}rique}, vol.~19, no.~1-3, pp.~53--64, 2010.

\end{thebibliography}
