\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{thomas1991regulatory}
\citation{kauffman1969metabolic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a Process Hitting action. In gene regulation, we consider two kinds of interactions between species: activation and inhibition. If $a$ is an activator of $b$, it is common to represent this by a signed, directed graph (left). These interactions have a characteristic form: unlike kinetic reactions, activation and inhibition usually depend on the regulator passing some threshold concentration in order to become effective (middle). Process Hitting (right) represents these reactions via actions: $a_1$ hits $b_0$ to bounce to $b_1$, indicated by a bold arrow. Generalized dynamics attempts to create the most permissive dynamics possible for the directed graph. Therefore, the absence of $a$ effectively acts as an inhibitor, adding the action $a_0$ hits $b_1$ to bounce to $b_0$, indicated by the light arrow. In order to fully express this behavior, we associate each action with a given rate law.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PH_fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Qualitative Model: Process Hitting}{2}}
\newlabel{process_hitting}{{2.1}{2}}
\citation{FPMR13-CS2Bio}
\citation{PMR10-TCSB}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refinement of a model via Cooperative Sorts. Generalized dynamics are unable to express logical gates in which multiple species exhibit combined effects on a target, such as $a\wedge \neg b$. In order to add these combined interactions, we must refine the Process Hitting model with cooperative sorts. Here, we have created the cooperative sort $ab$ which is updated by $a$ and $b$ such that it reflects the current state of the system.\relax }}{3}}
\newlabel{PH_coop}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treating Qualitative Systems with Numerical Techniques}{3}}
\citation{chinesta2011overview}
\citation{chinesta2013pgd}
\citation{Sahin09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proper Generalized Decomposition}{4}}
\newlabel{PGD}{{2.3}{4}}
\citation{FPIMR12-CMSB}
\citation{Sahin09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to a Biological Network}{5}}
\newlabel{bio_application}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for ErbB models using generalized dynamics and a refinement with cooperative sorts. In order to be considered a functioning model, no signal should be able to propagate when the system is universally inactive, including the input EGF, indicated by $EGF_0$. However, in the presence of EGF, $EGF_1$, pRB should be able to activate. We see that, while the generalized dynamics were able to propagate a signal from EGF to pRB, it was not able to prevent sporadic activation of pRB, nor find any fixed points.\relax }}{5}}
\newlabel{egf}{{1}{5}}
\citation{chinesta2010use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cooperative Sorts in the context of PGD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorporation of Unknown Parameters}{6}}
\newlabel{parameter}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error inherent in the model decreases with the increased incorporation of combined state spaces. In this case, error is judged as the Euclidian distance from the averaged results of simulation for 1000 trials.\relax }}{7}}
\newlabel{error_coop}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Final Remarks}{7}}
\bibstyle{ouvrage-hermes}
\bibdata{biblio}
\bibcite{chinesta2010use}{CHI\nobreakspace  {}10}
\bibcite{chinesta2011overview}{CHI\nobreakspace  {}11}
\bibcite{chinesta2013pgd}{CHI\nobreakspace  {}13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in the behavior of pRB given different values for the firing rates of any interaction involving the proteins p21 or p27. We imagine a scenario in which these behaviors cannot be studied separately from the system at large, and therefore must be estimated or incorporated into the model as parameters themselves. Considering that the value could be anywhere between two times slower or two times faster than the rates of the other interactions, we include functions of $r$, $F(r)$, into the decomposition of $\Phi $. Here, we see three samples of the resulting PGD solution for the output protein pRB: $1.8$ times slower (left), equal rates (center), and $1.8$ times faster (right).\relax }}{8}}
\newlabel{compare_par}{{4}{8}}
\bibcite{FPIMR12-CMSB}{FOL\nobreakspace  {}12}
\bibcite{FPMR13-CS2Bio}{FOL\nobreakspace  {}13}
\bibcite{kauffman1969metabolic}{KAU\nobreakspace  {}69}
\bibcite{PMR10-TCSB}{{P}AU\nobreakspace  {}11}
\bibcite{Sahin09}{SAH\nobreakspace  {}09}
\bibcite{thomas1991regulatory}{THO\nobreakspace  {}91}
