This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_drafting.aux
The style file: ouvrage-hermes.bst
Database file #1: biblio.bib
You've used 9 entries,
            2564 wiz_defined-function locations,
            605 strings with 6490 characters,
and the built_in function-call counts, 5008 in all, are:
= -- 480
> -- 253
< -- 8
+ -- 91
- -- 90
* -- 534
:= -- 753
add.period$ -- 9
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 197
empty$ -- 322
format.name$ -- 99
if$ -- 1034
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 40
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 283
swap$ -- 82
text.length$ -- 8
text.prefix$ -- 9
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 11
write$ -- 120
