\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interaction graph for ErbB mediated G1/S cell cycle transition. Here, elements directly related to the ErbB signaling portion of the network are represented by boxes, while the elements related to kinase activity are represented by circles. Activation interactions are shown in green arrows and inhibition in red blunted arrows. Since this is the initial, most basic network derived from the literature, no combined effects requiring Boolean logic gates are shown. \relax }}{13}}
\newlabel{network}{{6}{13}}
\@setckpt{network_tikz}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{la}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
